references.bib (before)
@Techreport{cmscomputing,
author = {CMS},
title = "{The CMS Computing Project}",
institution = {CERN},
year = {2005},
}

@online{datataking,
author = {CERN},
title = {Processing what to record?},
year = {2018},
url = {https://home.cern/about/computing/processing-what-record},
note = {\href{https://home.cern/about/computing/processing-what-record}{https://home.cern/about/computing/processing-what-record}},
}

@online{Coursera,
author = {Coursera},
title = {Machine Learning},
year = {2018},
url = {https://www.coursera.org/learn/machine-learning/supplement/aAgxl/what-is-machine-learning},
note = {\href{https://www.coursera.org/learn/machine-learning/supplement/aAgxl/what-is-machine-learning}{https://www.coursera.org/learn/machine-learning/supplement/aAgxl/what-is-machine-learning}},
}
@online{optimizaiton_algorithms,
author = {Walia, Anish Singh},
title = {Types of Optimization Algorithms used in Neural Networks and Ways to Optimize Gradient Descent},
year = {2018},
url = {https://towardsdatascience.com/types-of-optimization-algorithms-used-in-neural-networks-and-ways-to-optimize-gradient-95ae5d39529f},
language = {English},
organization = {Towards Data Science},
note = {\href{https://towardsdatascience.com/types-of-optimization-algorithms-used-in-neural-networks-and-ways-to-optimize-gradient-95ae5d39529f}{https://towardsdatascience.com/types-of-optimization-algorithms-used-in-neural-networks-and-ways-to-optimize-gradient-95ae5d39529f}},
}
@online{Med18,
author = {MedCalc},
title = "{ROC curve analysis}",
year = {2018},
url = {https://www.medcalc.org/manual/roc-curves.php},
organization = {MedCalc Software},
note = {\href{https://www.medcalc.org/manual/roc-curves.php}{https://www.medcalc.org/manual/roc-curves.php}}
}
@online{CMS_detector,
author={CERN},
title="{CMS Detector}",
organization="{CMS}",
year={2018},
note={\href{https://cms.cern/detector}{https://cms.cern/detector}},
}
@online{What_is_CERN,
note = {For more information on CERN go to  \href{https://home.cern/about}{https://home.cern/about}},
}

@online{What_is_CMS,
note = {For more information on CMS experiment go to \href{http://cms.web.cern.ch/news/what-cms}{http://cms.web.cern.ch/news/what-cms}},
}
@online{What_is_LHC,
note = {For more information on the Large Hadron Collider go to \href{https://home.cern/topics/large-hadron-collider}{https://home.cern/topics/large-hadron-collider}},
}
@online{What_is_ATLAS,
note={For more information on ATLAS experiment go to  \href{https://atlas.cern/}{https://atlas.cern/}},
}
@online{What_is_LHCb,
note={For more information on LHCb go to \href{https://home.cern/about/experiments/lhcb
}{https://home.cern/about/experiments/lhcb
}},
}
@online{What_is_ALICE,
note={For more information on ALICE go to \href{https://home.cern/about/experiments/alice}{https://home.cern/about/experiments/alice}},
}
@online{What_is_SM,
note={For more information on the Standard Model go to \href{https://home.cern/about/physics/standard-model}{https://home.cern/about/physics/standard-model}},
}
@online{What_is_SUSY,
note={For more information on Super Symmetry go to \href{https://home.cern/about/physics/supersymmetry}{https://home.cern/about/physics/supersymmetry}},
}
@online{What_is_DM,
note={For more information on Dark Matter go to \href{https://home.cern/about/physics/dark-matter}{https://home.cern/about/physics/dark-matter}},
}

references.bib (after)
@Techreport{cmscomputing,
author = {CMS},
title = "{The CMS Computing Project}",
institution = {CERN},
year = {2005},
}

@online{datataking,
author = {CERN},
title = {Processing what to record?},
year = {2018},
url = {https://home.cern/about/computing/processing-what-record},
note = {\href{https://home.cern/about/computing/processing-what-record}{https://home.cern/about/computing/processing-what-record}},
}

@online{Coursera,
author = {Coursera},
title = {Machine Learning},
year = {2018},
url = {https://www.coursera.org/learn/machine-learning/supplement/aAgxl/what-is-machine-learning},
note = {\href{https://www.coursera.org/learn/machine-learning/supplement/aAgxl/what-is-machine-learning}{https://www.coursera.org/learn/machine-learning/supplement/aAgxl/what-is-machine-learning}},
}
@online{optimizaiton_algorithms,
author = {Walia, Anish Singh},
title = {Types of Optimization Algorithms used in Neural Networks and Ways to Optimize Gradient Descent},
year = {2018},
url = {https://towardsdatascience.com/types-of-optimization-algorithms-used-in-neural-networks-and-ways-to-optimize-gradient-95ae5d39529f},
language = {English},
organization = {Towards Data Science},
note = {\href{https://towardsdatascience.com/types-of-optimization-algorithms-used-in-neural-networks-and-ways-to-optimize-gradient-95ae5d39529f}{https://towardsdatascience.com/types-of-optimization-algorithms-used-in-neural-networks-and-ways-to-optimize-gradient-95ae5d39529f}},
}
@online{Med18,
author = {MedCalc},
title = "{ROC curve analysis}",
year = {2018},
url = {https://www.medcalc.org/manual/roc-curves.php},
organization = {MedCalc Software},
note = {\href{https://www.medcalc.org/manual/roc-curves.php}{https://www.medcalc.org/manual/roc-curves.php}}
}
@online{CMS_detector,
author={CERN},
title="{CMS Detector}",
organization="{CMS}",
year={2018},
note={\href{https://cms.cern/detector}{https://cms.cern/detector}},
}
@online{What_is_CERN,
note = {For more information on CERN go to  \href{https://home.cern/about}{https://home.cern/about}},
}

@online{What_is_CMS,
note = {For more information on CMS experiment go to \href{http://cms.web.cern.ch/news/what-cms}{http://cms.web.cern.ch/news/what-cms}},
}
@online{What_is_LHC,
note = {For more information on the Large Hadron Collider go to \href{https://home.cern/topics/large-hadron-collider}{https://home.cern/topics/large-hadron-collider}},
}
@online{What_is_ATLAS,
note={For more information on ATLAS experiment go to  \href{https://atlas.cern/}{https://atlas.cern/}},
}
@online{What_is_LHCb,
note={For more information on LHCb go to \href{https://home.cern/about/experiments/lhcb
}{https://home.cern/about/experiments/lhcb
}},
}
@online{What_is_ALICE,
note={For more information on ALICE go to \href{https://home.cern/about/experiments/alice}{https://home.cern/about/experiments/alice}},
}
@online{What_is_SM,
note={For more information on the Standard Model go to \href{https://home.cern/about/physics/standard-model}{https://home.cern/about/physics/standard-model}},
}
@online{What_is_SUSY,
note={For more information on Super Symmetry go to \href{https://home.cern/about/physics/supersymmetry}{https://home.cern/about/physics/supersymmetry}},
}
@online{What_is_DM,
note={For more information on Dark Matter go to \href{https://home.cern/about/physics/dark-matter}{https://home.cern/about/physics/dark-matter}},
}
@article{1742-6596-219-7-072020,
  author={L Tuura and A Meyer and I Segoni and G Della Ricca},
  title={CMS data quality monitoring: Systems and experiences},
  journal={Journal of Physics: Conference Series},
  volume={219},
  number={7},
  pages={072020},
  url={http://stacks.iop.org/1742-6596/219/i=7/a=072020},
  year={2010},
  note={For a more in depth review of DQM look in this article.},
  abstract={In the last two years the CMS experiment has commissioned a full end to end data quality monitoring system in tandem with progress in the detector commissioning. We present the data quality monitoring and certification systems in place, from online data taking to delivering certified data sets for physics analyses, release validation and offline re-reconstruction activities at Tier-1s. We discuss the main results and lessons learnt so far in the commissioning and early detector operation. We outline our practical operations arrangements and the key technical implementation aspects.}
}

references.bib (diff)
@@ -74,3 +74,15 @@ note={For more information on Super Symmetry go to \href{https://home.cern/about
 @online{What_is_DM,
 note={For more information on Dark Matter go to \href{https://home.cern/about/physics/dark-matter}{https://home.cern/about/physics/dark-matter}},
 }
+@article{1742-6596-219-7-072020,
+  author={L Tuura and A Meyer and I Segoni and G Della Ricca},
+  title={CMS data quality monitoring: Systems and experiences},
+  journal={Journal of Physics: Conference Series},
+  volume={219},
+  number={7},
+  pages={072020},
+  url={http://stacks.iop.org/1742-6596/219/i=7/a=072020},
+  year={2010},
+  note={For a more in depth review of DQM look in this article.},
+  abstract={In the last two years the CMS experiment has commissioned a full end to end data quality monitoring system in tandem with progress in the detector commissioning. We present the data quality monitoring and certification systems in place, from online data taking to delivering certified data sets for physics analyses, release validation and offline re-reconstruction activities at Tier-1s. We discuss the main results and lessons learnt so far in the commissioning and early detector operation. We outline our practical operations arrangements and the key technical implementation aspects.}
+}
